DATABASE_URL=host=localhost user=postgres password=123 dbname=mysuf_db port=5432 sslmode=disable

server_port = 8090

db_host=localhost
db_port=5432
db_user=postgres
db_password=123
db_name=mysuf
db_ssl_mode=disable

PUBLIC_URL=http://145.79.10.164:8090

