DATABASE_URL=host=localhost user=mysuf_user password=mysuf dbname=mysuf_db port=5432 sslmode=disable

server_port = 8090

db_host=localhost
db_port=5432
db_user=mysuf_user
db_password=mysuf
db_name=mysuf_db
db_ssl_mode=disable

PUBLIC_URL=http://145.79.10.164:8090

